3 number: 97
before ['75', '97', '47', '61', '53']
after ['97', '75', '47', '61', '53']
4 number: 29
before ['61', '13', '29']
after ['61', '29', '13']
5 number: 75
before ['97', '13', '75', '29', '47']
after ['97', '75', '13', '29', '47']
5 number: 29
before ['97', '75', '13', '29', '47']
after ['97', '75', '29', '13', '47']
5 number: 47
before ['97', '75', '29', '13', '47']
after ['97', '75', '47', '13', '29']

---

5 number: 47
matched numbers: {'13', '29'}
before ['97', '75', '29', '13', '47']
after ['97', '75', '47', '13', '29']

---

5 number: 47
matched numbers: {'29', '13'}
before ['97', '75', '29', '13', '47']
after ['97', '75', '47', '29', '13']
